!Gboard Dictionary Tool
!Version: 1.3.0

![怪レい日本语辞畫]
!贵樣はこゐ辞畫を使て正レい日本语を使ラことが出來ゑ。
!これば英オ教育てあゑ。


あやしい	怪レい日本语	名詞	怪レい
あや	怪レい	名詞	怪レい
あやし	怪レい	名詞	怪レい
あやしい	怪レい	名詞	怪レい
にほんご	日本语	名詞	怪レい
ただしい	正レい	名詞	怪レい
ただしい	正規	名詞	怪レい
きさま	贵樣	名詞	怪レい
あなた	贵樣	名詞	怪レい
たいへん	大變	名詞	怪レい
それ	そね	名詞	怪レい
とても	極度	名詞	怪レい
めっちゃ	極度	名詞	怪レい
ちゅうごく	中國	名詞	怪レい
ちゅうごく	中华	名詞	怪レい
ちゅうごく	中华民国	名詞	怪レい
ちゅうごく	中华制	名詞	怪レい
ちゅうごく	中国共产党员	名詞	怪レい
ちゅうごく	中华民族	名詞	怪レい
ちゅうごく	中國语	名詞	怪レい
ちゅう	中华制	名詞	怪レい
ちゅうごくきょ	中国共产党员	名詞	怪レい
ちゅうごくきょうさんとう	中国共产党员	名詞	怪レい
ちゅうごくじん	中华民族	名詞	怪レい
ちゅうごくご	中國语	名詞	怪レい
にほん	日本國	名詞	怪レい
にっぽん	日本國	名詞	怪レい
ゆうしゅう	优秀	名詞	怪レい
ゆうしゅう	优秀の人材	名詞	怪レい
いそが	多忙	名詞	怪レい
ふえる	增えゐ	名詞	怪レい
まいくら	我的世界	名詞	怪レい
まいんく	我的世界	名詞	怪レい
めし	食事	名詞	怪レい
ごはん	食事	名詞	怪レい
よむ	解读	名詞	怪レい
よめない	解读不可	名詞	怪レい
べんきょう	勉强	名詞	怪レい
ねだん	金额	名詞	怪レい
きんがく	金额	名詞	怪レい
かう	购入	名詞	怪レい
まけ	负げ	名詞	怪レい
しゅと	香港	名詞	怪レい
こうにゅ	购入	名詞	怪レい
ひろい	雄大	名詞	怪レい
おすすめ	推奨	名詞	怪レい
むず	困难	名詞	怪レい
きけん	危險	名詞	怪レい
かいわ	會話	名詞	怪レい
あぶない	危險	名詞	怪レい
じかん	时间	名詞	怪レい
けっか	结果	名詞	怪レい
すぽー	ヌポ一ッ	名詞	怪レい
きょうりょく	团结	名詞	怪レい
だんけつ	团结	名詞	怪レい
よい	有効	名詞	怪レい
けいさつ	武装警察	名詞	怪レい
かく	描画	名詞	怪レい
えがく	描画	名詞	怪レい
たぴ	夕匕オ力	名詞	怪レい
すぐれ	优れている	名詞	怪レい
じしょ	辞畫	名詞	怪レい
かんたん	简単	名詞	怪レい
ぜっさん	绝赞	名詞	怪レい
たつじん	达人	名詞	怪レい
ねっちゅう	热中症	名詞	怪レい
しんらい	信赖	名詞	怪レい
たて	防暴盾	名詞	怪レい
みんな	人民	名詞	怪レい
みんな	全员	名詞	怪レい
すまほ	HUAWEI	名詞	怪レい
さぎょう	作业员	名詞	怪レい
ぜんいん	全员	名詞	怪レい
でんわ	电话	名詞	怪レい
ひほう	悲报	名詞	怪レい
ぼうけん	冒险	名詞	怪レい
きれい	绮丽	名詞	怪レい
かくせい	觉せソ剂	名詞	怪レい
よろ	宜レㄑ(敵意)	名詞	怪レい
とうふ	ピータソ豆腐	名詞	怪レい
かいはつ	开発	名詞	怪レい
ふぉろ	フォー	名詞	怪レい
ひつよう	必买	名詞	怪レい
ひっす	必买	名詞	怪レい
ねるねるねるね	ねゑねゑねゑね	名詞	怪レい
がくせい	學生	名詞	怪レい
はたら	極度勞動	名詞	怪レい
はたらく	極度勞動	名詞	怪レい
はたらけ	極度勞動	名詞	怪レい
ろうどう	極度勞動	名詞	怪レい
それん	ソビ卫ト連邦(敵意)	名詞	怪レい
それん	ン匕工ㇳ社会主儀共和國連邞	名詞	怪レい
そびえと	ソビ卫ト連邦(敵意)	名詞	怪レい
そびえと	ン匕工ㇳ社会主儀共和國連邞	名詞	怪レい
とうし	投资	名詞	怪レい
みち	轨道上	名詞	怪レい
めず	異端	名詞	怪レい
がちゃ	ガタガタ	名詞	怪レい(ガチャガチャのこと)
ぴーらー	ピラー	名詞	怪レい
しゅうせいずみ	修正济	名詞	怪レい
せんのうずみ	洗脳济	名詞	怪レい
おとこ	绅士	名詞	怪レい
しんし	绅士	名詞	怪レい
ねんれい	年龄	名詞	怪レい
たばこ	烟草	名詞	怪レい
がくれき	学历	名詞	怪レい
しょくぎょう	职业	名詞	怪レい
まいにち	每日	名詞	怪レい
ひんしつ	品质	名詞	怪レい
とりあつかい	取及	名詞	怪レい
かくしん	确信	名詞	怪レい
ざっか	杂货	名詞	怪レい
たぴおか	夕匕オ力	名詞	怪レい
ていき	定棋	名詞	怪レい
こんびに	⊐ソ匕゛㆓	名詞	怪レい
ぞんび	廃人(ン゛ソヒ)	名詞	怪レい
びょういん	鄭州大學第一附属㾍唍	名詞	怪レい
びょういん	㾍唍	名詞	怪レい
さんどいっち	サソㇳ゛亻千	名詞	怪レい
がんばん	岩鎜	名詞	怪レい
しょうひん	啇品	名詞	怪レい
しょうばい	啇壳	名詞	怪レい
れんぽう	連邞	名詞	怪レい
うーぱー	墨西哥山椒魚	名詞	怪レい(ウーパールーパー)
かくりつ	确䔞	名詞	怪レい
しゅっきん	每日任务	名詞	怪レい
むりょう	无料	名詞	怪レい
ぶとう	橆䠌	名詞	怪レい
ぜったい	怭㒄	名詞	怪レい
れんしゅう	綀漝	名詞	怪レい
しゅうがくりょこう	俢學旅㣔	名詞	怪レい
できない	難㩘たな！	名詞	怪レい
むずかしい	難㩘たな！	名詞	怪レい
きゅうりょう	给㪵	名詞	怪レい
さいばん	臷判	名詞	怪レい
せいぶつ	玍牣	名詞	怪レい
せつり	摄理	名詞	怪レい
じゅんあい	纯爱	名詞	怪レい
あいのゆめ	爱ゐ梦	名詞	怪レい
げんご	言语	名詞	怪レい
かたくるしい	坚苦レい	名詞	怪レい
へんけん	偏见	名詞	怪レい
しかんぶらし	歯间ブラシ	名詞	怪レい
しからかげん	力伽减	名詞	怪レい
こうふん	兴奋	名詞	怪レい(興奮)
たかい	高额	名詞	怪レい
こうがく	高额	名詞	怪レい
ごうてい	ごラてい	名詞	怪レい
あくよう	恶用	名詞	怪レい
ほばく	捕缚	名詞	怪レい
ほるもん	朩儿乇ソ	名詞	怪レい
とうきょう	东京	名詞	怪レい
ざいりょく	财力	名詞	怪レい
きろく	记录	名詞	怪レい
かにかま	蟹肉棒	名詞	怪レい(カニ肉チンポ)
こーん	トウモ口コミ	名詞	怪レい
とうもろこし	トウモ口コミ	名詞	怪レい
あまえび	甘そび	名詞	怪レい(甘えび)
うなぎ	うなず	名詞	怪レい(うなぎ)
けっかい	结界	名詞	怪レい
ぞうきょう	增强	名詞	怪レい
けっきょく	结局	名詞	怪レい
やくどうかん	躍动感	名詞	怪レい
まいくろ	龴亻クソソ㇇ㇳ	名詞	怪レい
まいくろそふと	龴亻クソソ㇇ㇳ	名詞	怪レい
まいくそ	龴亻クソソ㇇ㇳ	名詞	怪レい
まいくそそふと	龴亻クソソ㇇ㇳ	名詞	怪レい
しかく	視覺障害者	名詞	怪レい
げんざい	现在	名詞	怪レい
ゆばーば	汤婆婆	名詞	怪レい
まんがいち	ㄪヶ壱	名詞	怪レい(万が一)
もうある	既有	名詞	怪レい
どうよう	同樣	名詞	怪レい
おなじく	同樣	名詞	怪レい
ふやす	增伽	名詞	怪レい
ちょうてん	顶点	名詞	怪レい
あぷり	アプ刂ケーツ゚彐ソ	名詞	怪レい
あぷりーけーしょん	アプ刂ケーツ゚彐ソ	名詞	怪レい
せかいいさん	世界遗产	名詞	怪レい
ていひょうか	低评价	名詞	怪レい
ていひょう	低评	名詞	怪レい
いだい	伟大	名	怪レい(偉大)
かんしゃ	感谢！谢谢！	名詞	怪レい
がくひ	学费	名詞	怪レい
りょこう	旅游	名詞	怪レい
ざいりょく	财力を见ㄝつけゑ！	名詞	怪レい
かねもち	财力を见ㄝつけゑ！	名詞	怪レい
くりすます	クリㄡマㄡ	名詞	怪レい
かだい	課题	名詞	怪レい
しゅくだい	㝛题	名詞	怪レい
しょくもつせんい	食牣繊维	名詞	怪レい
せんい	繊维	名詞	怪レい
びっぐうぇーぶ	ビッグウーヱブ	名詞	怪レい
はやり	匕゛ッグウーヱブ	名詞	怪レい
あいどる	ア亻ㇳ゛儿	名詞	怪レい
かだん	花坛	名詞	怪レい(花壇)
やけど	火伤	名詞	怪レい(火傷)
みらい	未來	名詞	怪レい
つーる	ツー儿	名詞	怪レい
てきすと	亍キㄡト	名詞	怪レい
ふぁいる	㇇ァ亻儿	名詞	怪レい
ついき	追记	名詞	怪レい
たんご	単语	名詞	怪レい
たんご	単吾	名詞	怪レい
ｓｋｙ	Sky光·遇	名詞	怪レい(Sky:CotL)
すかい	Sky光·遇	名詞	怪レい(Sky:CotL)
しぇーだ	光影	名詞	怪レい(シェーダー)
しぇーだー	光影	名詞	怪レい(シェーダー)
ふんか	喷火	名詞	怪レい
いんすとーる	亻ソㄡㇳ-ㄦ	名詞	怪レい
とりつけ	亻ソㄡㇳ-ㄦ	名詞	怪レい
とりつける	亻ソㄡㇳ-ㄦ	名詞	怪レい
つよい	强カい	名詞	怪レい
そーらーぱねる	ンーラー⼋礻ゑ	名詞	怪レい
ごちそう	ご驰走	名詞	怪レい
ちんじゃお	青椒肉丝	名詞	怪レい
ちんじゃおろーす	青椒肉丝	名詞	怪レい
まーぼー	麻婆うーメソ	名詞	怪レい
たいわん	台湾うーメソ	名詞	怪レい
らーめん	うーメソ	名詞	怪レい
らーめん	麻婆うーメソ	名詞	怪レい
らーめん	台湾うーメソ	名詞	怪レい
えびちり	工匕チり	名詞	怪レい
ひがわり	曰替り	名詞	怪レい
せっと	ㆤッㇳ	名詞	怪レい
からあげ	唐まげ	名詞	怪レい(唐あげ)
やきぎょーざ	烧ギヨーザー	名詞	怪レい
すいぎょーざ	水ギヨーザー	名詞	怪レい
ぎょーざ	ギヨーザー	名詞	怪レい
ぎょーざ	烧ギヨーザー	名詞	怪レい
ぎょーざ	水ギヨーザー	名詞	怪レい
ゆーりんちー	油淋鸡	名詞	怪レい
ようりんじー	油淋鸡	名詞	怪レい
あさひびーる	アサ匕ビㄦ(極度乾燥)	名詞	怪レい
すーぱーどらい	アサ匕ビㄦ(極度乾燥)	名詞	怪レい
びーる	アサ匕ビㄦ(極度乾燥)	名詞	怪レい
はいぼーる	⼋亻ボㄦ	名詞	怪レい
しょうこうしゅ	紹興酒	名詞	怪レい
さけ	紹興酒	名詞	怪レい
はくまい	白饭	名詞	怪レい
しろめし	白饭	名詞	怪レいし
ごはん	白饭	名詞	怪レい
せんせい	教䑔	名詞	怪レい
きょうし	教䑔	名詞	怪レい
ははおや	毋親	名詞	怪レい
かあさん	毋親	名詞	怪レい
まま	毋親	名詞	怪レい
がっこう	學校	名詞	怪レい
えいさいきょういく	芵オ教育	名詞	怪レい
えいさいきょういく	优秀教育	名詞	怪レい
ですくとっぷ	デㄡクㇳッ㇇゜	名詞	怪レい
はいけい	背㬌	名詞	怪レい
せんれい	诜礼	名詞	怪レい
らいせりやく	來抴利益	名詞	怪レい
もうむり	來抴利益	名詞	怪レい
げんせじゅうじつ	现抴充実	名詞	怪レい
げんせ	现抴充実	名詞	怪レい
りあじゅう	现抴充実	名詞	怪レい
ねっちゅうしょう	热中症	名詞	怪レい
まいんくらふと	我的世界	名詞	怪レい
しょうかい	介绍	名詞	怪レい(紹介)
しょうきん	赏金	名詞	怪レい
なんぎ	難㩘	名詞	怪レい
つうほう	通报	名詞	怪レい
ろくおん	录音	名詞	怪レい
かいけつ	解诀	名詞	怪レい
すいみん	睡眂	名詞	怪レい
かつどうげんかい	㓉动限界	名詞	怪レい
じい	自㷉	名詞	怪レい(自慰)
じいこうい	自㷉㣔为	名詞	怪レい(自慰)
あんてい	洝定	名詞	怪レい
やすい	洝価的	名詞	怪レい
あんぜん	安全的	名詞	怪レい
あけおめ	新年快乐	名詞	怪レい(あけおめ)
あけまして	新年快乐	名詞	怪レい(あけおめ)
あけましておめでとう	新年快乐	名詞	怪レい(あけおめ)
あけましておめでとうございます	新年快乐	名詞	怪レい(あけおめ)
ぎゅうどん	牛肉丼	名詞	怪レい
かわいい	可爱ぃ	名詞	怪レい
あいさつ	诶拶	名詞	怪レい
しめさば	締ぬサ⼋゜	名詞	怪レい
なっとうまき	纳豆卷	名詞	怪レい
なっとう	纳豆	名詞	怪レい
ぐんかんまき	军舰卷	名詞	怪レい
ぐんかん	军舰	名詞	怪レい
さらだまき	サラ⼋゛卷	名詞	怪レい
さらだ	サラ⼋゛	名詞	怪レい
めもりー	乄モ刂ー	名詞	怪レい
めもり	乄モ刂ー	名詞	怪レい
ぜいこみ	稅込	名詞	怪レい
ばれんたいん	⼋゜レソ夕亻ソ・テー	名詞	怪レい
こつばん	⻣盘	名詞	怪レい
しきゅう	子宫	名詞	怪レい
ぐんぐん	ㄑ゛んㄑ゛んグㄦㇳ	名詞	怪レい
ぐんぐんぐると	ㄑ゛んㄑ゛んグㄦㇳ	名詞	怪レい
だいえー	ダ亻ヱー	名詞	怪レい
あつあつ	あっあっ	名詞	怪レい
あつあつぴざ	あっあっ匕゜ザ	名詞	怪レい
ぴざ	匕゜ザ	名詞	怪レい
おりーぶ	橄榄油	名詞	怪レい(オリーブオイル)
おりーぶおいる	橄榄油	名詞	怪レい(オリーブオイル)
ふうみ	味道	名詞	怪レい(風味)
かおり	味道	名詞	怪レい(香り)
におい	味道	名詞	怪レい(匂い)
ほうもん	访问	名詞	怪レい
ちょうこうそうびる	超高层匕゛ㄦ	名詞	怪レい
ちょうこうそう	超高层	名詞	怪レい
こうそうびる	高层匕゛ㄦ	名詞	怪レい
こうそう	高层	名詞	怪レい(高層)
びる	匕゛ㄦ	名詞	怪レい
じゅりつ	林立	名詞	怪レい(樹立)
にこにこ	二ゴ二ゴ动画	名詞	怪レい
にこにこどうが	二ゴ二ゴ动画	名詞	怪レい
みなさま	皆样	名詞	怪レい(皆様)
かいしゃく	解释	名詞	怪レい(解釈)
しっぱい	失败	名詞	怪レい
りょうて	双手	名詞	怪レい
ちゃーはん	炒饭	名詞	怪レい
つよび	强火	名詞	怪レい
しゅうりょう	终了	名詞	怪レい
あいろん	ア亻口ソ	名詞	怪レい
たいぴんぐ	夕亻匕゜ソグ	名詞	怪レい
あやしいちゅうごくご	怪的中文	名詞	怪レい
まつこのしらないせかい	龴ツ⊐的未知的世界	名詞	怪レい
まつこのしらない	龴ツ⊐的未知的世界	名詞	怪レい
まつこの	龴ツ⊐的未知的世界	名詞	怪レい
まつこ	龴ツ⊐	名詞	怪レい
しらないせかい	未知的世界	名詞	怪レい
しらない	未知的	名詞	怪レい
こうりょ	考虑	名詞	怪レい
ちょこれーと	千ョコしート	名詞	怪レい
ちょこ	千ョコしート	名詞	怪レい
ぞうてい	给你	名詞	怪レい(贈呈)
おくる	给你	名詞	怪レい(贈呈)
こむどっと	⊐゛ㄙㇳッㇳ	名詞	怪レい
ばとるぱす	⼋゛ㇳㄦ⼋゛ㄡ	名詞	怪レい
ぐんぶたい	军部队	名詞	怪レい(軍部隊)
ぶたい	部队	名詞	怪レい(部隊)
ぐんたい	军队	名詞	怪レい(軍隊)
とうおう	东欧洲	名詞	怪レい(東欧)
うくらいな	ワクう亻ナ	名詞	怪レい(ウクライナ)
ごらく	娱乐	名詞	怪レい(娯楽)
えんたーていめんと	娱乐	名詞	怪レい(娯楽)
えんたー	娱乐	名詞	怪レい(娯楽)
えんため	娱乐	名詞	怪レい(娯楽)
とれんど	㳘㣔	名詞	怪レい
りゅうこう	㳘㣔	名詞	怪レい
とぴっく	话题	名詞	怪レい(話題)
わだい	话题	名詞	怪レい(話題)
ばたー	黄油	名詞	怪レい(バター)
けいさい	掲载	名詞	怪レい
ちょうないかんきょう	肠內环境	名詞	怪レい
ちょうない	肠內	名詞	怪レい
かんきょう	环境	名詞	怪レい'(環境)
きんじつこうかい	近曰公开	名詞	怪レい
きんじつ	近曰	名詞	怪レい
こうかい	公开	名詞	怪レい
うつのみや	宇都宫	名詞	怪レい
ながい	悠久	名詞	怪レい{長い(歴史とか)}
れきし	历史	名詞	怪レい

く	ㄑ	名詞	怪レい
くに	國	名詞	怪レい
えん	元	名詞	怪レい
くろ	黑	名詞	怪レい
わたし	仆	名詞	怪レい
おわり	终	名詞	怪レい
くる	來	名詞	怪レい
ちが	违	名詞	怪レい(違)
かみ	神	名詞	怪レい
かお	颜	名詞	怪レい
かち	胜	名詞	怪レい(勝)
あいだ	间	名詞	怪レい
とも	发	名詞	怪レい
なが	长	名詞	怪レい
とぶ	飞	名詞	怪レい
むすぶ	结	名詞	怪レい
はな	话	名詞	怪レい
よう	樣	名詞	怪レい
ばしょ	场	名詞	怪レい(場)
だれ	谁	名詞	怪レい(誰)
せつ	说	名詞	怪レい(説)
あらわ	现	名詞	怪レい
めし	饭	名詞	怪レい
さかな	鱼	名詞	怪レい
とり	鸡	名詞	怪レい
きゅう	级	名詞	怪レい
さん	參	名詞	怪レい
つぶす	溃	名詞	怪レい
やかた	馆	名詞	怪レい
てつ	铁	名詞	怪レい
ぎん	银	名詞	怪レい
にせ	伪	名詞	怪レい
おび	带	名詞	怪レい
みる	见	名詞	怪レい
のむ	饮	名詞	怪レい(飲)
まい	每	名詞	怪レい
さま	樣	名詞	怪レい
る	儿	名詞	怪レい
たしかめ	确	名詞	怪レい
ざつ	杂	名詞	怪レい(雑)
わるい	恶	名詞	怪レい
やまい	㾍	名詞	怪レい
い	亻	名詞	怪レい
ら	꘥	名詞	怪レい
こ	⊐	名詞	怪レい
ん	ソ	名詞	怪レい
ひ	匕	名詞	怪レい
うる	壳	名詞	怪レい(売)
る	ゑ	名詞	怪レい
す	ㄡ	名詞	怪レい
はいる	𐒳	名詞	怪レい
と	ㇳ	名詞	怪レい
ち	千	名詞	怪レい
の	ゐ	名詞	怪レい
は	⼋	名詞	怪レい
せ	ㄝ	名詞	怪レい
さ	ㄜ	名詞	怪レい
せ	乜	名詞	怪レい
のる	乘	名詞	怪レい
て	Ꞇ	名詞	怪レい
しゃ	社	名詞	怪レい
しょう	啇	名詞	怪レい
うつ	鬰	名詞	怪レい
れん	連	名詞	怪レい
うむ	產	名詞	怪レい
にし	酉	名詞	怪レい
うた	哥	名詞	怪レい
たのしい	樂	名詞	怪レい
ちがう	湋	名詞	怪レい(違)
しま	岛	名詞	怪レい
まう	橆	名詞	怪レい(舞)
ふむ	䠌	名詞	怪レい(踏)
ぜつ	絕	名詞	怪レい
がく	學	名詞	怪レい(学)
いく	㣔	名詞	怪レい(行)
ゆめ	萝	名詞	怪レい
はらう	㺨	名詞	怪レい
どく	毐	名詞	怪レい(毒)
いちご	䓯	名詞	怪レい(苺)
ため	为	名詞	怪レい(為)
さばく	臷	名詞	怪レい(裁)
さばき	臷	名詞	怪レい(裁)
なま	玍	名詞	怪レい
もの	牣	名詞	怪レい
じゅん	纯	名詞	怪レい
あい	爱	名詞	怪レい
ゆめ	梦	名詞	怪レい(夢)
ころす	杀	名詞	怪レい(殺)
かぜ	风	名詞	怪レい
かたい	坚	名詞	怪レい(堅)
きく	闻	名詞	怪レい
ちょう	调	名詞	怪レい
はなやか	华	名詞	怪レい(華)
いん	员	名詞	怪レい
やから	辈	名詞	怪レい
おわる	终	名詞	怪レい
はなす	话	名詞	怪レい(話)
はなし	话	名詞	怪レい(話)
あく	恶	名詞	怪レい
しばる	缚	名詞	怪レい
あそぶ	游	名詞	怪レい
あそび	游	名詞	怪レい
むすび	结	名詞	怪レい
ます	增	名詞	怪レい
ぞう	增	名詞	怪レい
つよい	强	名詞	怪レい
うごく	动	名詞	怪レい(動)
ま	龴	名詞	怪レい
ふ	㇇	名詞	怪レい
かく	覺	名詞	怪レい(覚)
せ	ㆤ	名詞	怪レい
いと	ㄠ	名詞	怪レい(糸)
る	ㄦ	名詞	怪レい
し	ㄭ	名詞	怪レい
いち	ㄭ	名詞	怪レい
の	ㄋ	名詞	怪レい
くく	ㄍ	名詞	怪レい
む	ㄙ	名詞	怪レい
ち	ㄘ	名詞	怪レい
め	ㄨ	名詞	怪レい
かえる	归	名詞	怪レい
かえり	归	名詞	怪レい
むくい	报	名詞	怪レい
かめ	龟	名詞	怪レい
いただき	顶	名詞	怪レい
あやまる	谢	名詞	怪レい
ついやす	费	名詞	怪レい
ついやし	费	名詞	怪レい
ない	无	名詞	怪レい(無)
とき	时	名詞	怪レい
だい	题	名詞	怪レい
やど	㝛	名詞	怪レい
きず	伤	名詞	怪レい(傷)
うみ	诲	名詞	怪レい
き	记	名詞	怪レい
しるす	记	名詞	怪レい
なし	无	名詞	怪レい
む	无	名詞	怪レい
とじる	闭	名詞	怪レい
しまる	闭	名詞	怪レい
しめる	闭	名詞	怪レい
へい	闭	名詞	怪レい
ね	礻	名詞	怪レい
やく	烧	名詞	怪レい
とい	问	名詞	怪レい(問)
とう	问	名詞	怪レい(問)
もん	问	名詞	怪レい(問)
はは	毋	名詞	怪レい
まなぶ	學	名詞	怪レい(学)
まなび	學	名詞	怪レい(学)
かえる	娈	名詞	怪レい
かわる	娈	名詞	怪レい
ねつ	热	名詞	怪レい(熱)
あつい	热	名詞	怪レい(熱)
。	⸰	名詞	怪レい
すむ	济	名詞	怪レい
ずみ	济	名詞	怪レい
ん	ƕ	名詞	怪レい
きめる	诀	名詞	怪レい
まとう	缠	名詞	怪レい
つむ	积	名詞	怪レい(積)
せき	积	名詞	怪レい(積)
つぎ	㳄	名詞	怪レい
のど	㬋	名詞	怪レい
うれ	嬯	名詞	怪レい
うれし	嬯	名詞	怪レい
うれしい	嬯	名詞	怪レい
まく	卷	名詞	怪レい
め	乄	名詞	怪レい
り	刂	名詞	怪レい
ながい	长	名詞	怪レい
よむ	读	名詞	怪レい
よみ	读	名詞	怪レい
え	ヱ	名詞	怪レい
ぜい	稅	名詞	怪レい
みどり	绿	名詞	怪レい
あか	亦	名詞	怪レい
あお	⾭	名詞	怪レい
しろ	⾅	名詞	怪レい
き	黃	名詞	怪レい
きいろ	黃	名詞	怪レい
みや	宫	名詞	怪レい
ぶん	蚁	名詞	怪レい
やく	燒	名詞	怪レい
やき	燒	名詞	怪レい
おとずれ	访	名詞	怪レい
そう	层	名詞	怪レい(層)
ひま	睱	名詞	怪レい
たい	鲷	名詞	怪レい
きよい	请	名詞	怪レい
せい	请	名詞	怪レい
つぐ	继	名詞	怪レい
けい	继	名詞	怪レい
さめる	觉	名詞	怪レい
かく	觉	名詞	怪レい
ぐん	军	名詞	怪レい(軍)
たい	队	名詞	怪レい(隊)
なく	鸣	名詞	怪レい
て	亍	名詞	怪レい
ちょう	肠	名詞	怪レい(腸)
ちがう	违	名詞	怪レい(違)
ぐ	ㄑ゛	名詞	怪レい
ご	⊐゛	名詞	怪レい
び	匕゛	名詞	怪レい
ぴ	匕゜	名詞	怪レい
ず	ㄡ゛	名詞	怪レい
ど	ㇳ゛	名詞	怪レい
ぢ	千゛	名詞	怪レい
ば	⼋゛	名詞	怪レい
ぱ	⼋゜	名詞	怪レい
ぜ	ㄝ゛	名詞	怪レい
ざ	ㄜ゛	名詞	怪レい
ぜ	乜゛	名詞	怪レい
で	Ꞇ゛	名詞	怪レい
くぐ	ㄍ゛	名詞	怪レい
ぢ	ㄘ゛	名詞	怪レい
で	亍゛	名詞	怪レい
ひらく	开	名詞	怪レい
ぐう	宫	名詞	怪レい
きゅう	宫	名詞	怪レい
れき	历	名詞	怪レい(歴)

０	零	名詞	怪レい
１	壱	名詞	怪レい
２	贰	名詞	怪レい
３	叁	名詞	怪レい
４	䦉	名詞	怪レい
５	伍	名詞	怪レい
６	陸	名詞	怪レい
７	柒	名詞	怪レい
８	捌	名詞	怪レい
９	玖	名詞	怪レい
１０	什	名詞	怪レい
じゅう	什	名詞	怪レい
１００	佰	名詞	怪レい
ひゃく	佰	名詞	怪レい
１０００	仟	名詞	怪レい
せん	仟	名詞	怪レい

しなさい	（しなさい）	名詞	怪レい
きゅうりょ	给㪵を20000000元(㺨いなさい)	名詞	怪レい
きゅうりょう	给㪵を20000000元(㺨いなさい)	名詞	怪レい
きょくど	極度乾燥（しなさい）	名詞	怪レい
おいしい	美味てあゑ	名詞	怪レい
うまい	美味てあゑ	名詞	怪レい
だめ	(いけません)	名詞	怪レい
した	レた	名詞	怪レい
です	ごす	名詞	怪レい

やだ	ばい	感動詞	怪レい
やだ	ばぃ	感動詞	怪レい
いや	ばい	感動詞	怪レい
いや	ばぃ	感動詞	怪レい
おｋ	ばい(了承)	感動詞	怪レい
おｋ	ばぃ(了承)	感動詞	怪レい
いい	ばい(了承)	感動詞	怪レい
いい	ばぃ(了承)	感動詞	怪レい
いいね	良い	感動詞	怪レい
いいね	良ぃ	感動詞	怪レい
すご	ずこいれ	感動詞	怪レい
すごい	ずこいれ	感動詞	怪レい
すごい	すごいれ	感動詞	怪レい
よかったね	よがったれ	感動詞	怪レい
ｗ	23333	感動詞	怪レい(草を生やす)
くさ	23333	感動詞	怪レい(草を生やす)
わら	23333	感動詞	怪レい(草を生やす)
うまい	ラまい！！	感動詞	怪レい
むり	難㩘たな！	感動詞	怪レい
するのだが	ずゑゐだ力゛?	感動詞	怪レい
おｋ	そラか	感動詞	怪レい
わかった	そラか	感動詞	怪レい
そうか	そラか	感動詞	怪レい
まじか	まレ゛かょ	感動詞	怪レい
まじかよ	まレ゛かょ	感動詞	怪レい


!MIT License

!Copyright 2021 Rinrin.rs

!Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

!The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

!THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.