!Gboard Dictionary Tool
!Version: 1.5.0

![怪レい日本语辞畫]
!贵樣はこゐ辞畫を使用レて正レい日本语を使ラことが出來ゑ(できません).




あやしい	怪レい日本语	名詞	怪レい
あや	怪レい	名詞	怪レい
あやし	怪レい	名詞	怪レい
あやしい	怪レい	名詞	怪レい
にほんご	日本语	名詞	怪レい
ただしい	正レい	名詞	怪レい
ただしい	正規	名詞	怪レい
きさま	贵樣	名詞	怪レい
あなた	贵樣	名詞	怪レい
たいへん	大變	名詞	怪レい
それ	そね	名詞	怪レい
とても	極度	名詞	怪レい
めっちゃ	極度	名詞	怪レい
ちゅうごく	中國	名詞	怪レい
ちゅうごく	中华	名詞	怪レい
ちゅうごく	中华民国	名詞	怪レい
ちゅうごく	中华制	名詞	怪レい
ちゅうごく	中国共产党员	名詞	怪レい
ちゅうごく	中华民族	名詞	怪レい
ちゅうごく	中國语	名詞	怪レい
ちゅう	中华制	名詞	怪レい
ちゅうごくきょ	中国共产党员	名詞	怪レい
ちゅうごくきょうさんとう	中国共产党员	名詞	怪レい
ちゅうごくじん	中华民族	名詞	怪レい
ちゅうごくご	中國语	名詞	怪レい
にほん	日本國	名詞	怪レい
にっぽん	日本國	名詞	怪レい
ゆうしゅう	优秀	名詞	怪レい
ゆうしゅう	优秀の人材	名詞	怪レい
いそが	多忙	名詞	怪レい
ふえる	增えゐ	名詞	怪レい
まいくら	我的世界	名詞	怪レい
まいんく	我的世界	名詞	怪レい
めし	食事	名詞	怪レい
ごはん	食事	名詞	怪レい
よむ	解读	名詞	怪レい
よめない	解读不可	名詞	怪レい
べんきょう	勉强	名詞	怪レい
ねだん	金额	名詞	怪レい
きんがく	金额	名詞	怪レい
かう	购入	名詞	怪レい
まけ	负げ	名詞	怪レい
しゅと	香港	名詞	怪レい
こうにゅ	购入	名詞	怪レい
ひろい	雄大	名詞	怪レい
おすすめ	推奨	名詞	怪レい
むず	困难	名詞	怪レい
きけん	危險	名詞	怪レい
かいわ	會話	名詞	怪レい
あぶない	危險	名詞	怪レい
じかん	时间	名詞	怪レい
けっか	结果	名詞	怪レい
すぽー	ヌポ一ッ	名詞	怪レい
きょうりょく	团结	名詞	怪レい
だんけつ	团结	名詞	怪レい
よい	有効	名詞	怪レい
けいさつ	武装警察	名詞	怪レい
かく	描画	名詞	怪レい
えがく	描画	名詞	怪レい
たぴ	夕匕オ力	名詞	怪レい
すぐれ	优れている	名詞	怪レい
じしょ	辞畫	名詞	怪レい
かんたん	简単	名詞	怪レい
ぜっさん	绝赞	名詞	怪レい
たつじん	达人	名詞	怪レい
ねっちゅう	热中症	名詞	怪レい
しんらい	信赖	名詞	怪レい
たて	防暴盾	名詞	怪レい
みんな	人民	名詞	怪レい
みんな	全员	名詞	怪レい
すまほ	HUAWEI	名詞	怪レい
さぎょう	作业员	名詞	怪レい
ぜんいん	全员	名詞	怪レい
でんわ	电话	名詞	怪レい
ひほう	悲报	名詞	怪レい
ぼうけん	冒险	名詞	怪レい
きれい	绮丽	名詞	怪レい
かくせい	觉せソ剂	名詞	怪レい
よろ	宜レㄑ(敵意)	名詞	怪レい
とうふ	ピータソ豆腐	名詞	怪レい
かいはつ	开発	名詞	怪レい
ふぉろ	フォー	名詞	怪レい
ひつよう	必买	名詞	怪レい
ひっす	必买	名詞	怪レい
ねるねるねるね	ねゑねゑねゑね	名詞	怪レい
がくせい	學生	名詞	怪レい
はたら	極度勞動	名詞	怪レい
はたらく	極度勞動	名詞	怪レい
はたらけ	極度勞動	名詞	怪レい
ろうどう	極度勞動	名詞	怪レい
それん	ン匕゛卫ㇳ社会主义和國連邞	名詞	怪レい
それん	СССР	名詞	怪レい(USSR)
そびえと	ン匕゛卫ㇳ	名詞	怪レい
とうし	投资	名詞	怪レい
みち	轨道上	名詞	怪レい
めず	異端	名詞	怪レい
がちゃ	ガタガタ	名詞	怪レい(ガチャガチャのこと)
ぴーらー	ピラー	名詞	怪レい
しゅうせいずみ	修正济	名詞	怪レい
せんのうずみ	洗脳济	名詞	怪レい
おとこ	绅士	名詞	怪レい
しんし	绅士	名詞	怪レい
ねんれい	年龄	名詞	怪レい
たばこ	烟草	名詞	怪レい
がくれき	学历	名詞	怪レい
しょくぎょう	职业	名詞	怪レい
まいにち	每日	名詞	怪レい
ひんしつ	品质	名詞	怪レい
とりあつかい	取及	名詞	怪レい
かくしん	确信	名詞	怪レい
ざっか	杂货	名詞	怪レい
たぴおか	夕匕オ力	名詞	怪レい
ていき	定棋	名詞	怪レい
こんびに	⊐ソ匕゛㆓	名詞	怪レい
ぞんび	廃人(ン゛ソヒ)	名詞	怪レい
びょういん	鄭州大學第一附属㾍唍	名詞	怪レい
びょういん	㾍唍	名詞	怪レい
さんどいっち	サソㇳ゛亻千	名詞	怪レい
がんばん	岩鎜	名詞	怪レい
しょうひん	啇品	名詞	怪レい
しょうばい	啇壳	名詞	怪レい
れんぽう	連邞	名詞	怪レい
うーぱー	墨西哥山椒魚	名詞	怪レい(ウーパールーパー)
かくりつ	确䔞	名詞	怪レい
しゅっきん	每日任务	名詞	怪レい
むりょう	无料	名詞	怪レい
ぶとう	橆䠌	名詞	怪レい
ぜったい	怭㒄	名詞	怪レい
れんしゅう	綀漝	名詞	怪レい
しゅうがくりょこう	俢學旅㣔	名詞	怪レい
できない	難㩘たな！	名詞	怪レい
むずかしい	難㩘たな！	名詞	怪レい
きゅうりょう	给㪵	名詞	怪レい
さいばん	臷判	名詞	怪レい
せいぶつ	玍牣	名詞	怪レい
せつり	摄理	名詞	怪レい
じゅんあい	纯爱	名詞	怪レい
あいのゆめ	爱ゐ梦	名詞	怪レい
げんご	言语	名詞	怪レい
かたくるしい	坚苦レい	名詞	怪レい
へんけん	偏见	名詞	怪レい
しかんぶらし	歯间ブラシ	名詞	怪レい
しからかげん	力伽减	名詞	怪レい
こうふん	兴奋	名詞	怪レい(興奮)
たかい	高额	名詞	怪レい
こうがく	高额	名詞	怪レい
ごうてい	ごラてい	名詞	怪レい
あくよう	恶用	名詞	怪レい
ほばく	捕缚	名詞	怪レい
ほるもん	朩儿乇ソ	名詞	怪レい
とうきょう	东京	名詞	怪レい
ざいりょく	财力	名詞	怪レい
きろく	记录	名詞	怪レい
かにかま	蟹肉棒	名詞	怪レい(カニ肉チンポ)
こーん	トウモ口コミ	名詞	怪レい
とうもろこし	トウモ口コミ	名詞	怪レい
あまえび	甘そび	名詞	怪レい(甘えび)
うなぎ	うなず	名詞	怪レい(うなぎ)
けっかい	结界	名詞	怪レい
ぞうきょう	增强	名詞	怪レい
けっきょく	结局	名詞	怪レい
やくどうかん	躍动感	名詞	怪レい
まいくろ	龴亻クソソ㇇ㇳ	名詞	怪レい
まいくろそふと	龴亻クソソ㇇ㇳ	名詞	怪レい
まいくそ	龴亻クソソ㇇ㇳ	名詞	怪レい
まいくそそふと	龴亻クソソ㇇ㇳ	名詞	怪レい
しかく	視覺障害者	名詞	怪レい
げんざい	现在	名詞	怪レい
ゆばーば	汤婆婆	名詞	怪レい
まんがいち	ㄪヶ壱	名詞	怪レい(万が一)
もうある	既有	名詞	怪レい
どうよう	同樣	名詞	怪レい
おなじく	同樣	名詞	怪レい
ふやす	增伽	名詞	怪レい
ちょうてん	顶点	名詞	怪レい
あぷり	アプ刂ケーツ゚彐ソ	名詞	怪レい
あぷりーけーしょん	アプ刂ケーツ゚彐ソ	名詞	怪レい
せかいいさん	世界遗产	名詞	怪レい
ていひょうか	低评价	名詞	怪レい
ていひょう	低评	名詞	怪レい
いだい	伟大	名	怪レい(偉大)
かんしゃ	感谢！谢谢！	名詞	怪レい
がくひ	学费	名詞	怪レい
りょこう	旅游	名詞	怪レい
ざいりょく	财力を见ㄝつけゑ！	名詞	怪レい
かねもち	财力を见ㄝつけゑ！	名詞	怪レい
くりすます	クリㄡマㄡ	名詞	怪レい
かだい	課题	名詞	怪レい
しゅくだい	㝛题	名詞	怪レい
しょくもつせんい	食牣繊维	名詞	怪レい
せんい	繊维	名詞	怪レい
びっぐうぇーぶ	ビッグウーヱブ	名詞	怪レい
はやり	匕゛ッグウーヱブ	名詞	怪レい
あいどる	ア亻ㇳ゛儿	名詞	怪レい
かだん	花坛	名詞	怪レい(花壇)
やけど	火伤	名詞	怪レい(火傷)
みらい	未來	名詞	怪レい
つーる	ツー儿	名詞	怪レい
てきすと	亍キㄡト	名詞	怪レい
ふぁいる	㇇ァ亻儿	名詞	怪レい
ついき	追记	名詞	怪レい
たんご	単语	名詞	怪レい
たんご	単吾	名詞	怪レい
ｓｋｙ	Sky光·遇	名詞	怪レい(Sky:CotL)
すかい	Sky光·遇	名詞	怪レい(Sky:CotL)
しぇーだ	光影	名詞	怪レい(シェーダー)
しぇーだー	光影	名詞	怪レい(シェーダー)
ふんか	喷火	名詞	怪レい
いんすとーる	亻ソㄡㇳ-ㄦ	名詞	怪レい
とりつけ	亻ソㄡㇳ-ㄦ	名詞	怪レい
とりつける	亻ソㄡㇳ-ㄦ	名詞	怪レい
つよい	强カい	名詞	怪レい
そーらーぱねる	ンーラー⼋礻ゑ	名詞	怪レい
ごちそう	ご驰走	名詞	怪レい
ちんじゃお	青椒肉丝	名詞	怪レい
ちんじゃおろーす	青椒肉丝	名詞	怪レい
まーぼー	麻婆うーメソ	名詞	怪レい
たいわん	台湾うーメソ	名詞	怪レい
らーめん	うーメソ	名詞	怪レい
らーめん	麻婆うーメソ	名詞	怪レい
らーめん	台湾うーメソ	名詞	怪レい
えびちり	工匕チり	名詞	怪レい
ひがわり	曰替り	名詞	怪レい
せっと	ㆤッㇳ	名詞	怪レい
からあげ	唐まげ	名詞	怪レい(唐あげ)
やきぎょーざ	烧ギヨーザー	名詞	怪レい
すいぎょーざ	水ギヨーザー	名詞	怪レい
ぎょーざ	ギヨーザー	名詞	怪レい
ぎょーざ	烧ギヨーザー	名詞	怪レい
ぎょーざ	水ギヨーザー	名詞	怪レい
ゆーりんちー	油淋鸡	名詞	怪レい
ようりんじー	油淋鸡	名詞	怪レい
あさひびーる	アサ匕ビㄦ(極度乾燥)	名詞	怪レい
すーぱーどらい	アサ匕ビㄦ(極度乾燥)	名詞	怪レい
びーる	アサ匕ビㄦ(極度乾燥)	名詞	怪レい
はいぼーる	⼋亻ボㄦ	名詞	怪レい
しょうこうしゅ	紹興酒	名詞	怪レい
さけ	紹興酒	名詞	怪レい
はくまい	白饭	名詞	怪レい
しろめし	白饭	名詞	怪レい
ごはん	白饭	名詞	怪レい
せんせい	教䑔	名詞	怪レい
きょうし	教䑔	名詞	怪レい
ははおや	毋親	名詞	怪レい
かあさん	毋親	名詞	怪レい
まま	毋親	名詞	怪レい
がっこう	學校	名詞	怪レい
えいさいきょういく	芵オ教育	名詞	怪レい
えいさいきょういく	优秀教育	名詞	怪レい
ですくとっぷ	デㄡクㇳッ㇇゜	名詞	怪レい
はいけい	背㬌	名詞	怪レい
せんれい	诜礼	名詞	怪レい
らいせりやく	來抴利益	名詞	怪レい
もうむり	來抴利益	名詞	怪レい
げんせじゅうじつ	现抴充実	名詞	怪レい
げんせ	现抴充実	名詞	怪レい
りあじゅう	现抴充実	名詞	怪レい
ねっちゅうしょう	热中症	名詞	怪レい
まいんくらふと	我的世界	名詞	怪レい
しょうかい	介绍	名詞	怪レい(紹介)
しょうきん	赏金	名詞	怪レい
なんぎ	難㩘	名詞	怪レい
つうほう	通报	名詞	怪レい
ろくおん	录音	名詞	怪レい
かいけつ	解诀	名詞	怪レい
すいみん	睡眂	名詞	怪レい
かつどうげんかい	㓉动限界	名詞	怪レい
じい	自㷉	名詞	怪レい(自慰)
じいこうい	自㷉㣔为	名詞	怪レい(自慰)
あんてい	洝定	名詞	怪レい
やすい	洝価的	名詞	怪レい
あんぜん	安全的	名詞	怪レい
あけおめ	新年快乐	名詞	怪レい(あけおめ)
あけまして	新年快乐	名詞	怪レい(あけおめ)
あけましておめでとう	新年快乐	名詞	怪レい(あけおめ)
あけましておめでとうございます	新年快乐	名詞	怪レい(あけおめ)
ぎゅうどん	牛肉丼	名詞	怪レい
かわいい	可爱ぃ	名詞	怪レい
あいさつ	诶拶	名詞	怪レい
しめさば	締ぬサ⼋゜	名詞	怪レい
なっとうまき	纳豆卷	名詞	怪レい
なっとう	纳豆	名詞	怪レい
ぐんかんまき	军舰卷	名詞	怪レい
ぐんかん	军舰	名詞	怪レい
さらだまき	サラ⼋゛卷	名詞	怪レい
さらだ	サラ⼋゛	名詞	怪レい
めもりー	乄モ刂ー	名詞	怪レい
めもり	乄モ刂ー	名詞	怪レい
ぜいこみ	稅込	名詞	怪レい
ばれんたいん	⼋゜レソ夕亻ソ・テー	名詞	怪レい
こつばん	⻣盘	名詞	怪レい
しきゅう	子宫	名詞	怪レい
ぐんぐん	ㄑ゛んㄑ゛んグㄦㇳ	名詞	怪レい
ぐんぐんぐると	ㄑ゛んㄑ゛んグㄦㇳ	名詞	怪レい
だいえー	ダ亻ヱー	名詞	怪レい
あつあつ	あっあっ	名詞	怪レい
あつあつぴざ	あっあっ匕゜ザ	名詞	怪レい
ぴざ	匕゜ザ	名詞	怪レい
おりーぶ	橄榄油	名詞	怪レい(オリーブオイル)
おりーぶおいる	橄榄油	名詞	怪レい(オリーブオイル)
ふうみ	味道	名詞	怪レい(風味)
かおり	味道	名詞	怪レい(香り)
におい	味道	名詞	怪レい(匂い)
ほうもん	访问	名詞	怪レい
ちょうこうそうびる	超高层匕゛ㄦ	名詞	怪レい
ちょうこうそう	超高层	名詞	怪レい
こうそうびる	高层匕゛ㄦ	名詞	怪レい
こうそう	高层	名詞	怪レい(高層)
びる	匕゛ㄦ	名詞	怪レい
じゅりつ	林立	名詞	怪レい(樹立)
にこにこ	二ゴ二ゴ动画	名詞	怪レい
にこにこどうが	二ゴ二ゴ动画	名詞	怪レい
みなさま	皆样	名詞	怪レい(皆様)
かいしゃく	解释	名詞	怪レい(解釈)
しっぱい	失败	名詞	怪レい
りょうて	双手	名詞	怪レい
ちゃーはん	炒饭	名詞	怪レい
つよび	强火	名詞	怪レい
しゅうりょう	终了	名詞	怪レい
あいろん	ア亻口ソ	名詞	怪レい
たいぴんぐ	夕亻匕゜ソグ	名詞	怪レい
あやしいちゅうごくご	怪的中文	名詞	怪レい
まつこのしらないせかい	龴ツ⊐的未知的世界	名詞	怪レい
まつこのしらない	龴ツ⊐的未知的世界	名詞	怪レい
まつこの	龴ツ⊐的未知的世界	名詞	怪レい
まつこ	龴ツ⊐	名詞	怪レい
しらないせかい	未知的世界	名詞	怪レい
しらない	未知的	名詞	怪レい
こうりょ	考虑	名詞	怪レい
ちょこれーと	千ョコしート	名詞	怪レい
ちょこ	千ョコしート	名詞	怪レい
ぞうてい	给你	名詞	怪レい(贈呈)
おくる	给你	名詞	怪レい(贈呈)
こむどっと	⊐゛ㄙㇳッㇳ	名詞	怪レい
ばとるぱす	⼋゛ㇳㄦ⼋゛ㄡ	名詞	怪レい
ぐんぶたい	军部队	名詞	怪レい(軍部隊)
ぶたい	部队	名詞	怪レい(部隊)
ぐんたい	军队	名詞	怪レい(軍隊)
とうおう	东欧洲	名詞	怪レい(東欧)
うくらいな	ワクう亻ナ	名詞	怪レい(ウクライナ)
ごらく	娱乐	名詞	怪レい(娯楽)
えんたーていめんと	娱乐	名詞	怪レい(娯楽)
えんたー	娱乐	名詞	怪レい(娯楽)
えんため	娱乐	名詞	怪レい(娯楽)
とれんど	㳘㣔	名詞	怪レい
りゅうこう	㳘㣔	名詞	怪レい
とぴっく	话题	名詞	怪レい(話題)
わだい	话题	名詞	怪レい(話題)
ばたー	黄油	名詞	怪レい(バター)
けいさい	掲载	名詞	怪レい
ちょうないかんきょう	肠內环境	名詞	怪レい
ちょうない	肠內	名詞	怪レい
かんきょう	环境	名詞	怪レい'(環境)
きんじつこうかい	近曰公开	名詞	怪レい
きんじつ	近曰	名詞	怪レい
こうかい	公开	名詞	怪レい
うつのみや	宇都宫	名詞	怪レい
ながい	悠久	名詞	怪レい{長い(歴史とか)}
れきし	历史	名詞	怪レい
ひゃくぶん	眼见为实	名詞	怪レい(百聞は一見に如かず)
ひゃくぶんは	眼见为实	名詞	怪レい(百聞は一見に如かず)
ひゃくぶんはいっけん	眼见为实	名詞	怪レい(百聞は一見に如かず)
ひゃくぶんはいっけんに	眼见为实	名詞	怪レい(百聞は一見に如かず)
ひゃくぶんはいっけんにしかず	眼见为实	名詞	怪レい(百聞は一見に如かず)
たんじょうび	生誔曰	名詞	怪レい
たいむすたんぷ	夕亻ㄙㄡ夕ソ㇇゜	名詞	怪レい
たいむ	夕亻ㄙㄡ夕ソ㇇゜	名詞	怪レい
たいむ	夕亻ㄙ	名詞	怪レい
すたんぷ	ㄡ夕ソ㇇゜	名詞	怪レい
いすらむこく	亻ㄡうㄙ国	名詞	怪レい
いすらむ	亻ㄡうㄙ	名詞	怪レい
けんこうみねらるむぎちゃ	健康ミ礻うㄦ麦茶	名詞	怪レい
けんこうみねらる	健康ミ礻うㄦ麦茶	名詞	怪レい
みねらる	ミ礻うㄦ	名詞	怪レい
むずかしい	难レい	名詞	怪レい
むずい	难ぃ	名詞	怪レい
かんたい	简体	名詞	怪レい
げんきん	现金	名詞	怪レい
ふえる	增伽	名詞	怪レい
ぞうか	增伽	名詞	怪レい
ふぃぎゅあすけーと	花样滑冰	名詞	怪レい(フィギュアスケート)
ふぃぎゅあ	花样滑冰	名詞	怪レい(フィギュアスケート)
すけーと	花样滑冰	名詞	怪レい(フィギュアスケート)
おりんぴっく	奥林匹克	名詞	怪レい(オリンピック)
おりん	奥林匹克	名詞	怪レい(オリンピック)
ごりん	奥林匹克	名詞	怪レい(オリンピック)
たからくじ	宝ㄑレ゛	名詞	怪レい
おすすめ	才ㄡㄡㄨ	名詞	怪レい
おわり	终制作・著作━━━━━ⒸⒸⓅ	名詞	怪レい
しゅう	终制作・著作━━━━━ⒸⒸⓅ	名詞	怪レい
しゅうとく	习得	名詞	怪レい
がくしゅう	學习	名詞	怪レい
きんちょう	繄張	名詞	怪レい
ふっとう	沸腾	名詞	怪レい
かいどく	脳死的解读	名詞	怪レい
かんたい	简体字	名詞	怪レい
かんたいじ	简体字	名詞	怪レい
なきむし	泣蟲	名詞	怪レい
うさぎ	ラㄜぎ	名詞	怪レい
ぎせい	牺牲	名詞	怪レい(犠牲)
うんこ	ラんこ	名詞	怪レい
うんち	ラんㄘ	名詞	怪レい
じょうしき	常识	名詞	怪レい(常識)
あへがお	アベ颜	名詞	怪レい
といれ	洗手间	名詞	怪レい(トイレ)
ヴぃじゅあるげんごぶろっくがた	ヴｨジュアㄦ言语ブ口ック坚	名詞	怪レい
ヴぃじゅあるげんご	ヴｨジュアㄦ言语	名詞	怪レい
ヴぃじゅある	ヴｨジュアㄦ	名詞	怪レい
ぶろっくがた	ブ口ック坚	名詞	怪レい
ぶろっく	ブ口ック	名詞	怪レい
やばい	紧急情况	名詞	怪レい
きんきゅう	紧急情况	名詞	怪レい
きんきゅう	紧急	名詞	怪レい
かふんしょう	花粉过敏	名詞	怪レい(花粉症)
ぴゅあ	纯粋	名詞	怪レい
じゅんすい	纯粋	名詞	怪レい
ぴゅあ	纯粋神	名詞	怪レい(ピュアゴット)
ぴゅあごっと	纯粋神	名詞	怪レい(ピュアゴット)
むげん	无限的	名詞	怪レい(無限)
しゅせんど	守钱奴	名詞	怪レい
えいさい	资优	名詞	怪レい(英才)
えいさいきょういく	资优教育	名詞	怪レい(英才教育)
しろのわーる	シ口ノワㄦ	名詞	怪レい
こめだこーひー	ゴㄨ夕咖啡	名詞	怪レい
こめだ	ゴㄨ夕咖啡	名詞	怪レい
こーひー	咖啡	名詞	怪レい
やまざきはるの	山崎春ゐパソ祭ソ	名詞	怪レい
ぱんまつり	山崎春ゐパソ祭ソ	名詞	怪レい
いんふるえんさー	亻ソ㇇儿卫ソサ一	名詞	怪レい
きつねうどん	ぎつねラどん	名詞	怪レい
ちゅうごくこっき	五星红旗	名詞	怪レい
こっき	五星红旗	名詞	怪レい
ぞうさん	增产	名詞	怪レい
ふえる	增产	名詞	怪レい
とうかつ	统括	名詞	怪レい
とういつ	统括	名詞	怪レい
あやなみ	绫波	名詞	怪レい
まらそん	龴うンソ	名詞	怪レい
きょうさんしゅぎ	共产主义	名詞	怪レい
ぶろっこりー	西兰花	名詞	怪レい(ブロッコリー)
けんばん	键盘	名詞	怪レい
しはい	主宰	名詞	怪レい(支配)
しょくもつれんさ	食物链	名詞	怪レい(食物連鎖)
るーる	規則	名詞	怪レい
きそく	規則	名詞	怪レい
ばなな	⼋゛ታታ	名詞	怪レい
げーむ	ゲーム	名詞	怪レい
げーむき	ゲーム機	名詞	怪レい
ぴーなっつ	匕゜ーታッッ	名詞	怪レい
しょうがい	终身	名詞	怪レい(生涯)
しょうがいほしょう	终身補赔	名詞	怪レい(生涯補償)
ほしょう	補赔	名詞	怪レい
しょっとがん	射铳	名詞	怪レい
おはよう	おはやラごㄜ゛ぃまず	名詞	怪レい
すてき	素敌	名詞	怪レい(素敵)
じごく	地狱	名詞	怪レい
こわれる	坏ねゑ	名詞	怪レい
りんがーはっと	刂ソ力一八ッㇳ	名詞	怪レい
いきなりすてーき	いぎなリ🚀ㄡ亍一キ	名詞	怪レい
いきなり	いぎなリ🚀ㄡ亍一キ	名詞	怪レい
もちべーしょん	モ千べーツョソ	名詞	怪レい
もちべ	モ千べーツョソ	名詞	怪レい
にしきごい	锦鲤	名詞	怪レい
みけんしょう	未検证	名詞	怪レい
けんしょう	検证	名詞	怪レい
ひたいおう	非对応	名詞	怪レい
たいおう	对応	名詞	怪レい
まずい	紧急情况	名詞	怪レい
きんきゅうじょうきょう	紧急情况	名詞	怪レい
おこさまらんち	御子樣ラƕㄘ	名詞	怪レい
おこさま	御子樣	名詞	怪レい
らんち	ラƕㄘ	名詞	怪レい
かきごおり	力き冰	名詞	怪レい
そしき	组織	名詞	怪レい
ちんあつ	镇圧	名詞	怪レい
すぽんじ	スポソツ	名詞	怪レい
すぽんじぼぶ	スポソツボ㇇゛	名詞	怪レい
にほんせい	日製	名詞	怪レい
にほんしき	日式	名詞	怪レい
すりっぱ	ス刂シパ	名詞	怪レい
しんせん	シソㆤソ	名詞	怪レい
まっさーじ	龴ツサ一ジ	名詞	怪レい
こんぱくと	⊐ソ⼋゜クㇳ	名詞	怪レい
つまようじ	つまじうよ	名詞	怪レい(つまようじ)
つまようじ	つまようど	名詞	怪レい(つまようじ)
ゆういつ	秀悦	名詞	怪レい
みんな	皆样	名詞	怪レい
せんたくもの	洗漝物	名詞	怪レい
じゅうなんざい	柔软剂	名詞	怪レい
こんにちは	こƕにㄘわ	名詞	怪レい
ありがとう	あリ力゛とラごㄜ゛いまず	名詞	怪レい
こんばんわ	ごƕはƕば	名詞	怪レい
さようなら	ㄜよラなら	名詞	怪レい
さよなら	ㄜよラなら	名詞	怪レい
おやすみ	おゃずゐなㄜぃ	名詞	怪レい
まほう	まほラ	名詞	怪レい
まくどなるど	麦当劳	名詞	怪レい(マクドナルド)
まくど	麦当劳	名詞	怪レい(マクドナルド)
まっく	麦当劳	名詞	怪レい(マクドナルド)
しょうせつ	小说	名詞	怪レい
しょうらい	將來	名詞	怪レい
もんだい	问题	名詞	怪レい
あたたかい	溫力ぃ	名詞	怪レい
おじいさん	おレ゛ぃㄜƕ	名詞	怪レい
しなさい	（しなさい）	名詞	怪レい
きゅうりょ	给㪵を20000000元(㺨いなさい)	名詞	怪レい
きゅうりょう	给㪵を20000000元(㺨いなさい)	名詞	怪レい
きょくど	極度乾燥（しなさい）	名詞	怪レい
おいしい	美味てあゑ	名詞	怪レい
うまい	美味てあゑ	名詞	怪レい
だめ	(いけません)	名詞	怪レい
した	レた	名詞	怪レい
です	ごす	名詞	怪レい
はなやか	华やか	名詞	怪レい(華やか)
とける	熔けゑる	名詞	怪レい
にんしん	怀孕	名詞	怪レい
ゆうとうせい	优秀學生	名詞	怪レい
とらんぽりん	ㇳラソ朮刂ソ	名詞	怪レい
とろいのもくば	ㇳ口亻的木马	名詞	怪レい
とちゅう	中途	名詞	怪レい
ふりーすたいる	自由ㄡ夕亻ㄦ	名詞	怪レい
かれんだー	日历	名詞	怪レい(カレンダー)
にんき	人气	名詞	怪レい
ぷろぱん	㇇゛口⼋゜ソ	名詞	怪レい
なつまつり	夏日祭	名詞	怪レい(夏祭り)
すらんぐ	ㄡうゾク	名詞	怪レい
べてらん	べ亍ラソ	名詞	怪レい
あかうんと	ア力ウソㇳ	名詞	怪レい
れくりえーしょん	レク刂卫ーツ゚彐ソ	名詞	怪レい
きせつ	季节	名詞	怪レい(季節)
しゃいん	社员	名詞	怪レい
きんろう	努力工作	名詞	怪レい(勤労)
かいしゃ	會社	名詞	怪レい
はんばい	販賣	名詞	怪レい(販売)
ひょうか	评价	名詞	怪レい(評価)
とうきょうたわー	东京塔	名詞	怪レい(東京タワー)
つんでれ	ツソ亍゛レ	名詞	怪レい(ツンデレ)
きょうみ	兴味	名詞	怪レい(興味)
ぴったり	ひっだリ	名詞	怪レい
けっこん	结婚	名詞	怪レい
おめでとう	恭喜	名詞	怪レい(おめでとう)
えん	日元	名詞	怪レい
ふぁみれす	㇇ァミ刂レヌㇳうン	名詞	怪レい
れすとらん	レヌㇳうン	名詞	怪レい
きょうさん	共产	名詞	怪レい
かいぐん	海军	名詞	怪レい
ひょうご	为人民服务	名詞	怪レい(人民に奉仕する)
もっとー	为人民服务	名詞	怪レい(人民に奉仕する)
こっか	义勇军进行曲	名詞	怪レい(国家)
もうたくとう	毛泽东	名詞	怪レい(毛沢東)
しゃかいしゅぎ	社会主义	名詞	怪レい
でんせつ	传说	名詞	怪レい
たのしい	乐レい	名詞	怪レい
ちゅうきょう	中国共产党	名詞	怪レい
ゆうはん	晚餐	名詞	怪レい
ゆうしょく	晚餐	名詞	怪レい
ちゅうしょく	午餐	名詞	怪レい
ちょうしょく	早餐	名詞	怪レい
よるごはん	晚餐	名詞	怪レい
ひるごはん	午餐	名詞	怪レい
あさごはん	早餐	名詞	怪レい
つきみばーがー	月见⼋゛ー力	名詞	怪レい
おつきみ	御月见	名詞	怪レい
ぐーぐる	グーグㄦ	名詞	怪レい
てぃっくとっく	抖音	名詞	怪レい
どういん	抖音	名詞	怪レい
うぃーちゃっと	微信	名詞	怪レい
こんたくと	接触	名詞	怪レい
とうろく	登录	名詞	怪レい
しりーず	系列	名詞	怪レい
りろん	理论	名詞	怪レい
たっせい	达到	名詞	怪レい(達成)
おどす	威胁ずゑ	名詞	怪レい(脅す)
いかく	威胁	名詞	怪レい(威嚇)
そうさ	操纵	名詞	怪レい(操作)
そうじゅう	操纵	名詞	怪レい(操縦)
りあるたいむ	即时的	名詞	怪レい(リアルタイム)
ふくすう	复数	名詞	怪レい(複数)
どうじ	同时	名詞	怪レい
はんえい	繁荣	名詞	怪レい
しんあいなる	亲爱的	名詞	怪レい(親愛なる)
ぶらっくほーる	㇇゛うック朩-儿	名詞	怪レい
ぴあの	匕゜アノ	名詞	怪レい
もにたー	モ二夕	名詞	怪レい
けんがく	见學	名詞	怪レい(見学)
よくばり	贪婪的	名詞	怪レい(欲張り)
れもんぎゅうにゅう	レモソ牛奶	名詞	怪レい
れもん	レモソ	名詞	怪レい
ぎゅうにゅう	牛奶	名詞	怪レい
てろ	恐怖主义	名詞	怪レい(テロ)
かつおぶし	鲣節	名詞	怪レい
たいやき	鲷燒	名詞	怪レい
ごーや	苦瓜	名詞	怪レい(ゴーヤ)
ぎんなん	银杏	名詞	怪レい
かんりょう	あなたはそこに100%です。	名詞	怪レい
いかせる	生かセル	名詞	怪レい
きんし	菌氏	名詞	怪レい
もうしわけ	申し訳OneNote	名詞	怪レい
せーらーむーん	セ一う一ム一ソ	名詞	怪レい
こんぱくと	つンハクㇳ	名詞	怪レい
おもちゃ	おまちゃ	名詞	怪レい
きちょう	贵重	名詞	怪レい
たんぱく	夕ソ⼋゜ケ	名詞	怪レい
けっそくしゅぎ	结束主义	名詞	怪レい
ふぁしずむ	㇇ァツㄡ゛ㄙ	名詞	怪レい
ふぁしすと	㇇ァツㄡㇳ	名詞	怪レい
しほんしゅぎ	资本主义	名詞	怪レい
とういん	党员	名詞	怪レい
しゅぎ	主义	名詞	怪レい
こっか	ン匕工ㇳ社会主义共和國連邞國歌	名詞	怪レい
しゅくせい	粛请	名詞	怪レい
なちずむ	ナ于ㄡ゛ㄙ(敵意)	名詞	怪レい
なちす	ナ于ㄡ(敵意)	名詞	怪レい
ypa	Ура	名詞	怪レい
うらー	Ура	名詞	怪レい
きょうさん	☭	名詞	怪レい
かまとつち	☭	名詞	怪レい
きょうりょく	强力	名詞	怪レい
いかんみさいる	遗憾ミサ亻ㄦ	名詞	怪レい
いかん	遗憾	名詞	怪レい
みさいる	ミサ亻ㄦ	名詞	怪レい
いかんほう	遗憾炮	名詞	怪レい
てんどうせつ	天动说	名詞	怪レい
しゅういつ	秀悦	名詞	怪レい
すとれす	ㄡㇳレㄡ	名詞	怪レい
あつりょく	压力	名詞	怪レい
てとりす	亍ㇳ刂ヌ	名詞	怪レい
れぽーと	レー㝳゜ㇳ	名詞	怪レい
りょうど	领土	名詞	怪レい
ふぇち	㇇卫于	名詞	怪レい
ぼりしぇゔぃき	㝳刂ツヱヴ亻キ	名詞	怪レい
ともだち	发达	名詞	怪レい(友達)
えがお	笑颜	名詞	怪レい
めっせーじ	〆ツ゚乜ーヅ	名詞	怪レい
おかね	资本	名詞	怪レい
じゅよ	给你	名詞	怪レい(贈呈)
あのにます	アノニ龴ㄡㄨソ	名詞	怪レい
はっかー	ㄡー⼋゜ー⼋力ー	名詞	怪レい
だーくうぇぶ	暗黒ウェ㇇゛	名詞	怪レい
ひとびと	人民	名詞	怪レい
しんみん	人民	名詞	怪レい
かいわ	会话	名詞	怪レい
はろうぃん	⼋口ゥ亻一ソ	名詞	怪レい
はろうぃーん	⼋口ゥ亻一ソ	名詞	怪レい
ぜっぴん	绝味	名詞	怪レい
ちゃんぴおん	冠军	名詞	怪レい
ちゃんぴぉん	冠军	名詞	怪レい
ごほう	误报	名詞	怪レい
じへいしょう	自闭症	名詞	怪レい
しゅうきんぺい	习近平	名詞	怪レい
がそりんすたんど	カソ刂ソㄡ夕ソㇳ	名詞	怪レい
がそりん	カソ刂ソ	名詞	怪レい
すたんど	ㄡ夕ソㇳ	名詞	怪レい(スタンド)
こうあつでんりゅう	高压电流	名詞	怪レい
こうあつ	高压	名詞	怪レい
でんりゅう	电流	名詞	怪レい
こみけ	⊐ミｹﾞ	名詞	怪レい
てんあんもんじけん	八九六四天安门事件	名詞	怪レい
こうえいへい	红卫兵	名詞	怪レい
むじん	无人	名詞	怪レい
さいこうきみつぶんしょ	最高机密書類	名詞	怪レい
さいこうきみつ	最高机密	名詞	怪レい
とっぷしーくれっと	最高机密	名詞	怪レい
きみつ	机密	名詞	怪レい(機密)
あっぷでーと	更新	名詞	怪レい
きちょう	珍贵的	名詞	怪レい(貴重)
めずらしい	珍贵的	名詞	怪レい(珍しい)
ほーむらん	本垒打	名詞	怪レい(ホームラン)
かいけつ	解决	名詞	怪レい
じゅぎょうりょう	学费	名詞	怪レい
あるばいと	兼职工作	名詞	怪レい(アルバイト)
ばいと	兼职工作	名詞	怪レい(アルバイト)
かがいかつどう	课外活动	名詞	怪レい
かがい	课外	名詞	怪レい
かつどう	活动	名詞	怪レい
ぼらんてぃあ	义工	名詞	怪レい(ボランティア)
きたく	回家	名詞	怪レい(帰宅)
りせき	离席	名詞	怪レい
はなれる	离れゑ	名詞	怪レい
くらぶ	俱乐部	名詞	怪レい
いぎょう	伟业	名詞	怪レい
せんそう	战争	名詞	怪レい(戦争)
あふぃかす	ア㇇ｨ力ス	名詞	怪レい
はんどうたい	半导体	名詞	怪レい
みちびく	导ㄑ	名詞	怪レい(導く)
ぷれぜんと	礼物	名詞	怪レい(プレゼント)
おくりもの	礼物	名詞	怪レい(贈り物)
ぐんこくしゅぎ	军国主义	名詞	怪レい
ていこくしゅぎ	帝國主义	名詞	怪レい
ぷーちん	㇇゜チ一ソ总统	名詞	怪レい(プーチン)
ばいとだんす	字节跳动	名詞	怪レい(ByteDance)
ばいどぅ	百度	名詞	怪レい(Baidu)
てんあんもん	天安门	名詞	怪レい
こうしんきょく	行进曲	名詞	怪レい
こうしん	行进	名詞	怪レい
すすむ	进む	名詞	怪レい(進む)
きょうそうきょく	协奏曲	名詞	怪レい
そんしつ	损失	名詞	怪レい
たしかめて	お確かめてください	名詞	怪レい
えんじにあ	卫ソツ゚゛ニア	名詞	怪レい
えんじにあ	工程师	名詞	怪レい(エンジニア)
ぷろじぇくと	㇇゜口ツ゚゛ヱクㇳ	名詞	怪レい
うんえい	运営	名詞	怪レい
すくーる	学校	名詞	怪レい
すたいる	风格	名詞	怪レい
ほうしゅう	褒赏	名詞	怪レい
いいえ	不々ぇ	名詞	怪レい(いいえ)
といれっとぺーぱー	ㇳ亻レシㇳぺ-パ-	名詞	怪レい
がむ	がム	名詞	怪レい
すきま	隙间	名詞	怪レい
やさしく	ヤちレㄑ	名詞	怪レい
かるぴす	可尔必思	名詞	怪レい
くらずし	ㄑら鮨	名詞	怪レい
ぴあの	钢琴	名詞	怪レい
とくちょう	特征	名詞	怪レい(特徴)
いらいら	亻う亻う	名詞	怪レい
ぜいたく	赘沢	名詞	怪レい
あいこん	了亻⊐ソ	名詞	怪レい
かぶ	かふ゜	名詞	怪レい(カブ)
ぽっぷす	大众音乐	名詞	怪レい(ポピュラー音楽)
たいしゅう	大众	名詞	怪レい(大衆)
ぐんま	グ儿-プの马県	名詞	怪レい(群馬県)
ながの	长いフィールド県	名詞	怪レい(長野県)
へんしゅう	编辑	名詞	怪レい(編集)
かいしめ	买占	名詞	怪レい(買い占め)
ほくとしんけん	北痘神げƕこつ	名詞	怪レい
ほくとのけん	北痘神げƕこつ	名詞	怪レい
こぶし	げƕこつ	名詞	怪レい
かふぇいん	咖啡因	名詞	怪レい
もんすたー	魔爪	名詞	怪レい(モンスターエナジー)
はらぺこあおむし	好饿的毛毛虫	名詞	怪レい(はらぺこあおむし)
ぷりきゅあ	光之美少女	名詞	怪レい(プリキュア)
ものかるちゃー	单一文化	名詞	怪レい
ものかるちゅあ	单一文化	名詞	怪レい
しょぶん	处分	名詞	怪レい
ほっとこーひー	热咖啡	名詞	怪レい
あいすこーひー	冰咖啡	名詞	怪レい
みさいる	导弹	名詞	怪レい
かいぞく	海盗	名詞	怪レい
しょうゆ	酱油	名詞	怪レい
れっさーぱんだ	红熊猫	名詞	怪レい(レッサーパンダ)
ぱんだ	熊猫	名詞	怪レい(パンダ)
さんぎいん	参议院	名詞	怪レい
しゅうぎいん	众议院	名詞	怪レい
ぶるじょわ	资产阶级	名詞	怪レい
しさん	资产	名詞	怪レい
かいきゅう	阶级	名詞	怪レい
かいそう	阶层	名詞	怪レい
てんき	天气	名詞	怪レい
ほせん	补选	名詞	怪レい(補選)
せきにん	责任	名詞	怪レい
ごーるでんうぃーく	黄金周	名詞	怪レい
ｇｗ	黄金周	名詞	怪レい
くりすます	圣诞节	名詞	怪レい(クリスマス)
えいえん	永恒	名詞	怪レい
ちば	千叶县	名詞	怪レい(千葉県)
ぐんま	群马县	名詞	怪レい
にいがた	新泻县	名詞	怪レい(新潟県)
ながの	长野县	名詞	怪レい
しずおか	静冈县	名詞	怪レい
あいち	爱知县	名詞	怪レい
しが	滋贺县	名詞	怪レい
きょうと	西京都	名詞	怪レい
ひょうご	兵库县	名詞	怪レい
とっとり	鸟取县	名詞	怪レい
ひろしま	广岛县	名詞	怪レい
おかやま	冈山县	名詞	怪レい
しまね	岛根县	名詞	怪レい
とくしま	德岛县	名詞	怪レい
えひめ	爱媛县	名詞	怪レい
ふくおか	福冈县	名詞	怪レい
さが	佐贺县	名詞	怪レい
ながさき	长崎县	名詞	怪レい
かごしま	鹿儿岛县	名詞	怪レい
おきなわ	冲绳县	名詞	怪レい
さはりん	薩哈林	名詞	怪レい
おうぎ	奥深い意义	名詞	怪レい(奥義)
すとーりー	故事	名詞	怪レい(ストーリー)
ものがたり	故事	名詞	怪レい(物語)
すべて	全部	名詞	怪レい
くるった	正常ではない	名詞	怪レい
まってい	末っ子弟	名詞	怪レい
すえっこ	末弟	名詞	怪レい
かくしんはん	说服罪犯	名詞	怪レい(確信犯)
あくま	恶魔	名詞	怪レい
ちゅーとりある	教程	名詞	怪レい(チュートリアル)
たいまー	计时器	名詞	怪レい(タイマー)
あるこーるちゅうどく	酒精中毒	名詞	怪レい
あるちゅう	酒精中毒	名詞	怪レい
あるこーる	酒精	名詞	怪レい(アルコール)
ほうたい	绷带	名詞	怪レい(包帯)
ぶかつ	俱乐部活动	名詞	怪レい(部活)
しれい	指挥	名詞	怪レい(指令)
はったつしょうがい	发育障碍	名詞	怪レい
いちぞく	氏族	名詞	怪レい
かめら	力ㄨう	名詞	怪レい
ふぶき	暴风雪	名詞	怪レい
ひんぱん	频繁	名詞	怪レい
ふくしゅう	复习	名詞	怪レい
ふくしゅう	复仇	名詞	怪レい



く	ㄑ	名詞	怪レい
くに	國	名詞	怪レい
えん	元	名詞	怪レい
こく	黑	名詞	怪レい
わたし	仆	名詞	怪レい
おわり	终	名詞	怪レい
くる	來	名詞	怪レい
ちが	违	名詞	怪レい(違)
かみ	神	名詞	怪レい
かお	颜	名詞	怪レい
かち	胜	名詞	怪レい(勝)
あいだ	间	名詞	怪レい
とも	发	名詞	怪レい
とぶ	飞	名詞	怪レい
むすぶ	结	名詞	怪レい
はな	话	名詞	怪レい
よう	樣	名詞	怪レい
ばしょ	场	名詞	怪レい(場)
だれ	谁	名詞	怪レい(誰)
せつ	说	名詞	怪レい(説)
あらわ	现	名詞	怪レい
めし	饭	名詞	怪レい
さかな	鱼	名詞	怪レい
とり	鸡	名詞	怪レい
きゅう	级	名詞	怪レい
さん	參	名詞	怪レい
つぶす	溃	名詞	怪レい
やかた	馆	名詞	怪レい
てつ	铁	名詞	怪レい
ぎん	银	名詞	怪レい
にせ	伪	名詞	怪レい
おび	带	名詞	怪レい
みる	见	名詞	怪レい
のむ	饮	名詞	怪レい(飲)
まい	每	名詞	怪レい
さま	樣	名詞	怪レい
る	儿	名詞	怪レい
たしかめ	确	名詞	怪レい
ざつ	杂	名詞	怪レい(雑)
わるい	恶	名詞	怪レい
やまい	㾍	名詞	怪レい
い	亻	名詞	怪レい
ら	꘥	名詞	怪レい
こ	⊐	名詞	怪レい
ん	ソ	名詞	怪レい
ひ	匕	名詞	怪レい
うる	壳	名詞	怪レい(売)
る	ゑ	名詞	怪レい
す	ㄡ	名詞	怪レい
はいる	𐒳	名詞	怪レい
と	ㇳ	名詞	怪レい
ち	千	名詞	怪レい
の	ゐ	名詞	怪レい
は	⼋	名詞	怪レい
せ	ㄝ	名詞	怪レい
さ	ㄜ	名詞	怪レい
せ	乜	名詞	怪レい
のる	乘	名詞	怪レい
て	Ꞇ	名詞	怪レい
しゃ	社	名詞	怪レい
しょう	啇	名詞	怪レい
うつ	鬰	名詞	怪レい
れん	連	名詞	怪レい
うむ	產	名詞	怪レい
にし	酉	名詞	怪レい
うた	哥	名詞	怪レい
たのしい	樂	名詞	怪レい
ちがう	湋	名詞	怪レい(違)
しま	岛	名詞	怪レい
まう	橆	名詞	怪レい(舞)
ふむ	䠌	名詞	怪レい(踏)
ぜつ	絕	名詞	怪レい
がく	學	名詞	怪レい(学)
いく	㣔	名詞	怪レい(行)
ゆめ	萝	名詞	怪レい
はらう	㺨	名詞	怪レい
どく	毐	名詞	怪レい(毒)
いちご	䓯	名詞	怪レい(苺)
ため	为	名詞	怪レい(為)
さばく	臷	名詞	怪レい(裁)
さばき	臷	名詞	怪レい(裁)
なま	玍	名詞	怪レい
もの	牣	名詞	怪レい
じゅん	纯	名詞	怪レい
あい	爱	名詞	怪レい
ゆめ	梦	名詞	怪レい(夢)
ころす	杀	名詞	怪レい(殺)
かぜ	风	名詞	怪レい
かたい	坚	名詞	怪レい(堅)
きく	闻	名詞	怪レい
ちょう	调	名詞	怪レい
はなやか	华	名詞	怪レい(華)
いん	员	名詞	怪レい
やから	辈	名詞	怪レい
おわる	终	名詞	怪レい
はなす	话	名詞	怪レい(話)
はなし	话	名詞	怪レい(話)
あく	恶	名詞	怪レい
しばる	缚	名詞	怪レい
あそぶ	游	名詞	怪レい
あそび	游	名詞	怪レい
むすび	结	名詞	怪レい
ます	增	名詞	怪レい
ぞう	增	名詞	怪レい
つよい	强	名詞	怪レい
うごく	动	名詞	怪レい(動)
ま	龴	名詞	怪レい
ふ	㇇	名詞	怪レい
かく	覺	名詞	怪レい(覚)
せ	ㆤ	名詞	怪レい
いと	ㄠ	名詞	怪レい(糸)
る	ㄦ	名詞	怪レい
し	ㄭ	名詞	怪レい
いち	ㄭ	名詞	怪レい
の	ㄋ	名詞	怪レい
くく	ㄍ	名詞	怪レい
む	ㄙ	名詞	怪レい
ち	ㄘ	名詞	怪レい
め	ㄨ	名詞	怪レい
かえる	归	名詞	怪レい
かえり	归	名詞	怪レい
むくい	报	名詞	怪レい
かめ	龟	名詞	怪レい
いただき	顶	名詞	怪レい
あやまる	谢	名詞	怪レい
ついやす	费	名詞	怪レい
ついやし	费	名詞	怪レい
ない	无	名詞	怪レい(無)
とき	时	名詞	怪レい
だい	题	名詞	怪レい
やど	㝛	名詞	怪レい
きず	伤	名詞	怪レい(傷)
うみ	诲	名詞	怪レい
き	记	名詞	怪レい
しるす	记	名詞	怪レい
なし	无	名詞	怪レい
む	无	名詞	怪レい
とじる	闭	名詞	怪レい
しまる	闭	名詞	怪レい
しめる	闭	名詞	怪レい
へい	闭	名詞	怪レい
ね	礻	名詞	怪レい
やく	烧	名詞	怪レい
とい	问	名詞	怪レい(問)
とう	问	名詞	怪レい(問)
もん	问	名詞	怪レい(問)
はは	毋	名詞	怪レい
まなぶ	學	名詞	怪レい(学)
まなび	學	名詞	怪レい(学)
かえる	娈	名詞	怪レい
かわる	娈	名詞	怪レい
ねつ	热	名詞	怪レい(熱)
あつい	热	名詞	怪レい(熱)
。	⸰	名詞	怪レい
すむ	济	名詞	怪レい
ずみ	济	名詞	怪レい
ん	ƕ	名詞	怪レい
きめる	诀	名詞	怪レい
まとう	缠	名詞	怪レい
つむ	积	名詞	怪レい(積)
せき	积	名詞	怪レい(積)
つぎ	㳄	名詞	怪レい
のど	㬋	名詞	怪レい
うれ	嬯	名詞	怪レい
うれしい	嬯	名詞	怪レい
まく	卷	名詞	怪レい
め	乄	名詞	怪レい
り	刂	名詞	怪レい
ながい	长	名詞	怪レい
よむ	读	名詞	怪レい
よみ	读	名詞	怪レい
え	ヱ	名詞	怪レい
ぜい	稅	名詞	怪レい
みどり	绿	名詞	怪レい
せき	亦	名詞	怪レい
せい	⾭	名詞	怪レい
はく	⾅	名詞	怪レい
き	黃	名詞	怪レい
きいろ	黃	名詞	怪レい
みや	宫	名詞	怪レい
ぶん	蚁	名詞	怪レい
やく	燒	名詞	怪レい
やき	燒	名詞	怪レい
おとずれ	访	名詞	怪レい
そう	层	名詞	怪レい(層)
ひま	睱	名詞	怪レい
たい	鲷	名詞	怪レい
きよい	请	名詞	怪レい
せい	请	名詞	怪レい
つぐ	继	名詞	怪レい
けい	继	名詞	怪レい
さめる	觉	名詞	怪レい
かく	觉	名詞	怪レい
ぐん	军	名詞	怪レい(軍)
たい	队	名詞	怪レい(隊)
なく	鸣	名詞	怪レい
て	亍	名詞	怪レい
ちょう	肠	名詞	怪レい(腸)
ちがう	违	名詞	怪レい(違)
ぐ	ㄑ゛	名詞	怪レい
ご	⊐゛	名詞	怪レい
び	匕゛	名詞	怪レい
ぴ	匕゜	名詞	怪レい
ず	ㄡ゛	名詞	怪レい
ど	ㇳ゛	名詞	怪レい
ぢ	千゛	名詞	怪レい
ば	⼋゛	名詞	怪レい
ぱ	⼋゜	名詞	怪レい
ぜ	ㄝ゛	名詞	怪レい
ざ	ㄜ゛	名詞	怪レい
ぜ	乜゛	名詞	怪レい
で	Ꞇ゛	名詞	怪レい
くぐ	ㄍ゛	名詞	怪レい
ぢ	ㄘ゛	名詞	怪レい
で	亍゛	名詞	怪レい
ひらく	开	名詞	怪レい
ぐう	宫	名詞	怪レい
きゅう	宫	名詞	怪レい
れき	历	名詞	怪レい(歴)
どう	铜	名詞	怪レい
お	才	名詞	怪レい
くさ	䓍	名詞	怪レい
ならう	习	名詞	怪レい
かむ	嚙む	名詞	怪レい
あたま	头	名詞	怪レい(頭)
ひたい	额	名詞	怪レい
がく	额	名詞	怪レい
くみ	组	名詞	怪レい
え	卫	名詞	怪レい
はかる	测	名詞	怪レい
な	ታ	名詞	怪レい
じゅう	铳	名詞	怪レい
てき	敌	名詞	怪レい
にしき	锦	名詞	怪レい
こい	鲤	名詞	怪レい
こおり	冰	名詞	怪レい
ぶ	㇇゛	名詞	怪レい
ぷ	㇇゜	名詞	怪レい
ほ	朩	名詞	怪レい
ぼ	㝳	名詞	怪レい
ぽ	㝳゜	名詞	怪レい
のろい	口兄	名詞	怪レい
ぽ	朮	名詞	怪レい
おん	溫	名詞	怪レい
くつ	鞋	名詞	怪レい
よう	熔	名詞	怪レい
くじら	鲸	名詞	怪レい
えび	虾	名詞	怪レい(エビ)
うま	马	名詞	怪レい(馬)
よ	彐	名詞	怪レい
ばい	賣	名詞	怪レい(売)
きょう	兴	名詞	怪レい(興)
０	零	名詞	怪レい
１	壱	名詞	怪レい
２	贰	名詞	怪レい
３	叁	名詞	怪レい
４	䦉	名詞	怪レい
５	伍	名詞	怪レい
６	陸	名詞	怪レい
７	柒	名詞	怪レい
８	捌	名詞	怪レい
９	玖	名詞	怪レい
１０	什	名詞	怪レい
じゅう	什	名詞	怪レい
１００	佰	名詞	怪レい
ひゃく	佰	名詞	怪レい
１０００	仟	名詞	怪レい
せん	仟	名詞	怪レい
あし	腳	名詞	怪レい(足|脚)
けん	剑	名詞	怪レい
つるぎ	剑	名詞	怪レい
のう	脑	名詞	怪レい
、	︑	名詞	怪レい
ち	于	名詞	怪レい
さび	锈	名詞	怪レい
ろん	论	名詞	怪レい(論)
たつ	达	名詞	怪レい(達)
たて	纵	名詞	怪レい(縦)
ふく	复	名詞	怪レい(複)
あみ	网	名詞	怪レい(網)
もう	网	名詞	怪レい(網)
あわび	鲍	名詞	怪レい
たら	鳕	名詞	怪レい
うなぎ	鳗	名詞	怪レい
かつお	鲣	名詞	怪レい
なまず	鲶	名詞	怪レい
さば	鲭	名詞	怪レい
すずき	鲈	名詞	怪レい(スズキ)
ちょうざめ	鲟	名詞	怪レい(チョウザメ)
ぼら	鲻	名詞	怪レい(ボラ)
わに	鳄	名詞	怪レい(ワニ)
ほう	炮	名詞	怪レい(砲)
あつ	压	名詞	怪レい
りょう	领	名詞	怪レい
いぬ	狗	名詞	怪レい(犬)
でん	电	名詞	怪レい(電)
えい	卫	名詞	怪レい(衛)
か	课	名詞	怪レい(課)
い	伟	名詞	怪レい(偉)
ぎょう	业	名詞	怪レい(業)
さくら	樱	名詞	怪レい
そん	损	名詞	怪レい
み	彡	名詞	怪レい
うん	运	名詞	怪レい
しょう	赏	名詞	怪レい
は	齿	名詞	怪レい
はがね	钢	名詞	怪レい(鋼)
ぜい	赘	名詞	怪レい
しゅう	众	名詞	怪レい(衆)
けもの	兽	名詞	怪レい(獣)
おか	冈	名詞	怪レい(岡)
くるま	车	名詞	怪レい(車)
せん	线	名詞	怪レい(線)
へん	编	名詞	怪レい
かう	买	名詞	怪レい(買)
しょ	处	名詞	怪レい
たま	弹	名詞	怪レい
えい	婴	名詞	怪レい
ぎ	议	名詞	怪レい(議)
し	资	名詞	怪レい
さん	产	名詞	怪レい
かい	阶	名詞	怪レい(階)
ほ	补	名詞	怪レい(補)
おぎなう	补	名詞	怪レい(補)
せん	选	名詞	怪レい(選)
えらぶ	选	名詞	怪レい(選)
せき	责	名詞	怪レい
えん	远	名詞	怪レい(遠)
とおい	远	名詞	怪レい(遠)
けん	县	名詞	怪レい(県)
はし	桥	名詞	怪レい(橋)
ひがし	东	名詞	怪レい(東)
が	贺	名詞	怪レい
ひろい	广	名詞	怪レい(広)
ぎ	义	名詞	怪レい(義)
だん	团	名詞	怪レい(団)
じく	轴	名詞	怪レい(軸)
ひも	纽	名詞	怪レい
なわ	绳	名詞	怪レい
ひん	频	名詞	怪レい
しゅう	习	名詞	怪レい



くろ	黑	形容詞	怪レい
たのし	樂レ	形容詞	怪レい
わる	恶	形容詞	怪レい
あつ	热	形容詞	怪レい(熱)
うれし	嬯レ	形容詞	怪レい
なが	长	形容詞	怪レい
あか	亦	形容詞	怪レい
あお	⾭	形容詞	怪レい
しろ	⾅	形容詞	怪レい
きよ	请	形容詞	怪レい

やだ	ばい	感動詞	怪レい
やだ	ばぃ	感動詞	怪レい
いや	ばい	感動詞	怪レい
いや	ばぃ	感動詞	怪レい
おｋ	ばい(了承)	感動詞	怪レい
おｋ	ばぃ(了承)	感動詞	怪レい
いい	ばい(了承)	感動詞	怪レい
いい	ばぃ(了承)	感動詞	怪レい
いいね	良い	感動詞	怪レい
いいね	良ぃ	感動詞	怪レい
すご	ずこいれ	感動詞	怪レい
すごい	ずこいれ	感動詞	怪レい
すごい	すごいれ	感動詞	怪レい
よかったね	よがったれ	感動詞	怪レい
ｗ	23333	感動詞	怪レい(草を生やす)
くさ	23333	感動詞	怪レい(草を生やす)
わら	23333	感動詞	怪レい(草を生やす)
うまい	ラまい！！	感動詞	怪レい
むり	難㩘たな！	感動詞	怪レい
するのだが	ずゑゐだ力゛?	感動詞	怪レい
おｋ	そラか	感動詞	怪レい
わかった	そラか	感動詞	怪レい
そうか	そラか	感動詞	怪レい
まじか	まレ゛かょ	感動詞	怪レい
まじかよ	まレ゛かょ	感動詞	怪レい




!MIT License

!Copyright 2021 Rinrin.rs

!Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

!The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

!THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.